{:site-title       "Workflow and Scheduling API | tourbillon.io"
 :author           "Lambda Software Solutions, LLC"
 :site-name        "tourbillon.io"
 :site-tagline     "Workflow and Scheduling API"
 :description      "tourbillon.io is a service for task-scheduling and workflow management"
 :site-url         "http://www.tourbillon.io/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        ""
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      ["cryogen"]
 :recent-posts     3
 :post-date-format "yyyy-MM-dd"
 :sass-src         nil
 :sass-dest        nil
 :theme            "tourbillon"
 :resources        ["img" "font-awesome" "fonts"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]}
